![ScreenShot](colorsnake.png)

RUNME: https://maleneblomgren.gitlab.io/ap2020_msb/MiniEx6

**Describe**
My 'game' is rather simple. I would call it a digital stress-ball, rather than a game. You can't win, lose nor gather any sort of points. You can only draw with the rainbow coloured ellipse, and thereby create a 3D-like drawing, because of the stroke around the ellipse. The ellipse never stops moving after you've chosen a direction with the arrow keys. Yes, you control it with the arrow keys, which I forgot to explain inside the program. When you hit the egde of the canvas, the ellipse stops and you continue another direction. If you want a clean canvas, you have to reload as I have not incorporated any reload mechanisim inside the program. 

**Object**
My only object is the ellipse that you control. It is coded as a class, with the ellipse as it's only attribute(I think), and then it has the four different directions coded as if-statements underneath it's move_function, under same function it has a paragraf of if-statements, limiting it's movement when it hits the edge of the canvas. It also has x, y, r1, r2 as it's attributes I guess. 

**Object-oriented programming and abstraction**
The characteristics of object oriented programming as far as I have understood, is the possiblity of encapsulating data and functions within one unit of sorts, so that you can multiply that unit and all the data moves with/to the new unit and you don't have to write everything again. Yet coding and machines are limited to the understanding that has been incoded into the library language you use for the object-oriented programming. In can only encapsulate as much as you or the language allows it to, meaning you have to downgrade the complexity of the real-life objects you are trying to capture through code; thereby abstracting details. (as I have understood it). Taking an example, if you are programming a game with a dog, you have to create the object of the dog so that it has similar attributes as a real life dog. It has four legs, a tail, snout, paws, ears. It barks, runs, plays, does tricks, eat, drinks, sleeps. These are perhaps things you are able to simulate in you game, but we both know that this is far from everything that makes a real-life dog.

**Connection**
For my game, the process of drawing or painting are being abstracted. Painting is not just drawing connected lines of different colours of a canvas, yet this simulates some level of painting or drawing. You have nothing near the same options of expressions as real-life painting and drawing gives you. You can't change background colour, you can't change the colour how you want, you can't change pencil or even lift the pencil and start somewhere new. You might say that a snake is being abstracted in my game too. Those I showed my program to, said it reminded them of snake, the well-known game where you play a snake that gathers fruit or food and becomes longer the more points you got and if you hit the walls or yourself you die. It is correct that snakes draw long lines after them as their bodies are long lines, yet my ellipse is quite far from a snake, and I did not have a snake in mind when I made the game. Yet sometimes you can perhaps accidently imply things when you create something, and that's always the risk when you abstract. Another game I'm reminded about, when I look my own, is the old stress relief game for the old windows computer. The game would take a screenshot of your dekstop on your computer and then you could wreck it with different kinds of weapons and items, like a flamethrower, ants, colour, fire, a machine gun and so on. If I can find a screenshot somewhere I'll put it into the bottom of my readme. The stroke that my ellipse is drawn with, especially makes me think of more old school games and programs. I'm not sure how I can extend or connect my game to a wider digital culture context other than this, If the ones giving me feedback has any ideas or corrections, I would love to hear it. 

I found a youtube-video of the stress-relief game I mentioned. It's super nostalgic for me to watch; https://www.youtube.com/watch?v=U6NKouWa_o0 
