![ScreenShot](scs.png)

This is a rework of my MiniEx1 - Representing the chaos of stress

My concept in the first Miniex to represent something along the lines of emptiness and how uncomfortable it can be to confront that emptiness, which is why my miniex is so uncomfortable to look at, it IS a choice. I've gone to further develop this concept, to link it with stress and how hard it is to sit down and let your mind and body slow down long enough to actually catch up with how you are feeling. If you've ever gone long enough with pushing aside yourself, your feelings and your stress, you might recognize the feeling my miniex is trying to capture within its text.
My depature point was initially the questions that sometimes pop up when you're feeling lost. A feeling that is often related to loss of control and thereby stress. It is not strictly related to that, but that was my departure point.
In the first miniex the objective was simply to try and go through the uncomfy-ness and try to make out the words anyway. That is what you need to do when feeling empty or stressed even though it is hard. This time I've incorporated a slider to make it simpler, by being able to control the framerate. Also, the bad words in the background have gotten a different color as to show how the sometimes camouflages themselves as just a part of the clutter in your mind, your actions and/or background thoughts.

Aesthethic programming is a tool, a method, a way of thinking and a sort of also a language. It is a way of artistically express yourself, or a tool to create a mock-up or prototype. It is something that requires logic, patience and commitment. It is way of writing poetry, yet also a way to expand the humanitarian knowledge on our digital world.
Coding is also practice as literal studies or educations are committed to teach people the skills of programming. It is like a woodcarver learning to carve chairs, such is the programmer learning to code. However, the designer needs to know their material as well as the woodcarver needs to know his wood. We've for example already learnt the way of co-design and  Interaction and Interface design, the methods and materials provided through them, so now the time have come to learn of the building blocks of the digital world.(sort of)
When thinking about the relation between programming and digital culture, the first thing to pop into mind is the text "Button" by Søren Pold. The way for example a digital button is no longer just a button. Taking the like button for example, it feels like our entire digital culture orbits around it, which I suppose links more to the "Economy of likes"-text? Every little decision made in programming has an impact somewhere, as Mindy Seu said, "nothing is ever neutral". For a start or entire digital culture is based on programming, all of our hardware and software runs on some sort of code. That is the direct relation I guess. Yet knowing programming as a trade or practice might give you a benefit within digital culture, perhaps if you can recognize patterns of an algorithm or if you recognize the typical patterns of a program or language. The digital world seems perhaps less complex and overwhelming when you start to recognize the little building blocks it made up of. It can of course also go the other way around, and you’re astounded by the complexity of the digital world. 

RUNME URL: https://maleneblomgren.gitlab.io/ap2020_msb/MiniEx5