![ScreenShot](miniex4screen.png)


**Title: Intentional Warrior**
For the ‘Capture All’ I focused on data that you willfully share with other people through Social Media. Not only is that data captured, it is also shared with followers, friends, strangers etc. depending on what site and which settings you use. To be able to share and post on social media these days (at least if you’re trying to reach a wider audience than just your closest friends and family) you should be able to withstand possible hate. This is piece is trying to capture the absolute absurdity of tone used in hate comments. In a world full of different cultures and people, you’re not able to agree on everything said online, however, the way people tear each other down through posts and comments is absolutely ridiculous and horrific to witness. 
On the other hand, which is equally terrifying, is that no matter how cruel or insane those posts or comments are, there will always be somebody agreeing with them. Therefore in the piece, you are free to write whatever your want, and there will always be a possibility that some comment will be endearing, even if you write something absurd like “Murder should be legal”

**Description**
This piece consists of an input box in which you write some text-based statement you wish to ‘share’ on this make-believe SoMe-site. After clicking on the ‘post’-button, three different comments will show underneath your ‘post’, each stating something different about your post. Obviously the names used for the piece are some rather standard names I made up and I didn’t intentionally put a real name in the mix.
The syntaxes mainly explored here are createInput and createButton. Calling functions is also something new I’ve incorporated into my code, yet it is vital for Input and Button to work. Something I wished I could’ve used somehow were the Push() and Pop() syntaxes, as the strokes and fills seems to be a bit messy in my code. There’s for example a problem, when you write in the input area and your text starts to show in the post-rectangle, the stroke of the text becomes thicker and thicker the more your write, at some point it becomes difficult to read and you need to refresh the program. Also getting the same comments twice in a row is pretty likely. 
Also, you actually don’t have to write anything to be able to click the ‘post’ button, you can just tap through the different comments by continuously clicking the button, but it does fulfill the experience to write something and imagining these fake people reacting to it. 
The keyPressed functions is also something new I tried to use, in order to get the illusion of being able to backspace or delete the text in the post-box. When hitting the backspace button a new rectangle will fill on top of the input box. I don’t understand why it doesn’t erase your entire text in one go, but it works better this way. 
For the comments I used three different arrays, with aprox. five different comments in each, then the random syntax inside the text syntax to spawn a random comments in the assigned rectangles. 

**Reflection/Articulation**
I had no clear idea of what I wanted to do in the beginning of the week, yet I knew I wanted to incorporate create.Input somehow. This is not exactly a game or something that would be counter-gamification, but it seems game-like to me the way you can use the program. Perhaps like a SoMe hate simulator or so on. As mentioned in the description I soon figured out, I wanted to do something with the data you willingly put out on Social media, because it felt like everybody else were focusing on more hidden data. This is about how people respond to your visible data and at times it feels like people breath in the reponses like it’s their life-giving oxygen. Capturing all likes, all comments and all responses includes negative ones too. 
Intentional Warrior is a piece also addressing Capture All from in the means of keyboard-warriors. A term that Urban dictionary defines as such: “A Person who, being unable to express his anger through physical violence (owning to their physical weakness, lack of bravery and/or conviction in real life), instead manifests said emotions through the text-based medium of the internet, usually in the form of aggressive writing that the Keyboard Warrior would not (for reasons previously mentioned) be able to give form to in real life.”
In other terms, people who seek to harm others and therefore seeks out posts and forums wherein they can either troll and harass others or bring out their own opinion in a loud and unnecessarily vile manner. 
One of the cultural implications of Data Capture is that other people's lives becomes currency, statistics, numbers to companies, countries, schemers, hackers an so on. It also becomes a game to for example keyboard-warriors, memelords and haters. Your own life is measured in your likes, followers, friends, etc., just take facebook for example capturing and presenting the statistics underneath each of your pictures or posts. 





RUNME URL: https://maleneblomgren.gitlab.io/ap2020_msb/MiniEx4
